{
  "name": "sendeliver",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "workspaces": [
    "packages/*",
    "back",
    "front"
  ],
  "scripts": {
    "start": "npm --workspace=back run start",
    "clean": "node back/src/scripts/clean.js",
    "dev": "concurrently \"npm --workspace=front run dev\" \"npm --workspace=back run dev\"",
    "build": "npm run build:logger && npm run prisma:generate && npm run build:back && npm run build:front",
    "build:logger": "npm --workspace=@sendeliver/logger run build",
    "build:back": "npm --workspace=back run build",
    "build:front": "npm --workspace=front run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "npm run prisma:generate && npm run build:logger"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "^53.0.9",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-maps": "^1.23.8",
    "react-native-video": "^6.14.0",
    "socket.io-client": "^4.8.1"
  }
}
