{
    "root": true,
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "es2022": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "no-unused-vars": "warn",
      "no-duplicate-imports": "error",
      "no-multiple-empty-lines": ["error", { "max": 1 }],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  }