{
  "name": "sendeliver-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules front/dist front/front/dist"
  },
  "dependencies": {
    "lottie-web": "^5.12.2",
    "normalize.css": "^8.0.1",
    "js-cookie": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-transform-react-jsx": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@tailwindcss/forms": "^0.5.8",
    "@types/node": "^20.17.6",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/tailwindcss": "^3.0.11",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
