{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": false,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "workbench.panel.defaultLocation": "right",
  "workbench.view.remote.panel.visible": true,
  "remote.autoForwardPortsSource": "output",
  "remote.portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser",
      "elevateIfNeeded": true
    },
    "5000": {
      "label": "Backend",
      "onAutoForward": "notify",
      "elevateIfNeeded": true
    }
  },
  "remote.autoForwardPorts": true,
  "remote.forwardOnOpen": true,
  "files.associations": {
    "*.css": "css"
  },
  "cSpell.words": [
    "contenteditable",
    "Cpath",
    "Csvg",
    "darkmode",
    "ehthumbs",
    "eslintcache",
    "flexbox",
    "grayscale",
    "ILIKE",
    "imask",
    "Košice",
    "liftgate",
    "lightgray",
    "linecap",
    "linejoin",
    "navbars",
    "njsproj",
    "Nominatim",
    "ntvs",
    "openai",
    "preinstall",
    "sendeliver",
    "schengen",
    "Slovensko",
    "tailwindcss",
    "tsoa",
    "vercel",
    "VITE"
  ]
}
