{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",

  // Pridané nastavenia pre Tailwind CSS
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "editor.quickSuggestions": {
    "strings": true,
    "comments": false,
    "other": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggest.showStatusBar": true,
  "cSpell.words": [
    "lucide",
    "sendeliver",
    "Subframe",
    "svgr",
    "tailwindcss",
    "tsbuildinfo"
  ]
}
